<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rock Paper Scissors Game">
    <meta name="keywords" content="HTML, CSS, JavaScript">
     <meta name="author" content="Brian Dolan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ecdda7faf4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Rock Paper Scissors ¦ Home</title>
</head>
<body> 
    <div class="heading_container">
        <h1 class="heading"> Rock Paper Scissors Game </h1>
        <div class="how_to_play_container">
                <h1>Rock Paper Scissors Game</h1>
                <br>
                <p> Rock Paper Scissors is a simple game that is often used to determine a winner in a casual setting.
                    This game yoy are playing against the computer. The winner is determined by the rules below:
                    <br>
                    <ul>
                    <li>Rock beats Scissors</li>
                    <li>Scissors beats Paper</li> 
                    <li>Paper beats Rock</li->
                    </ul>
                    <br>
                    If both players choose the same shape, the game is a tie.
                    <br>
                    To play the game, both players choose one of the three hand signals
                    representing Rock, Paper or Scissors. The winner of the round is then
                    determined by the rules above and the players can play again. The scoreboard
                    will show the results of the previous games played. To reset game and start again
                    just press the reset game button below the Hand Gestures in the game area.
                </p>

                <label for="name">Players Name</label>
                <input id="player_name" type="text" placeholder="Fighters Name Here!!">

                <button id="close_pop" class="pop_btn" aria-label="Start Game Button">Lets Fight!!!</button>
        </div>
    </div>
    <div class="game_area_container">
        <div class="scores_area">
            <p class="scores"><span id="player_screen_name"></span><span id="playerScore">0</span></p>
            <p class="scores">Computer Score :  <span id="compScore">0</span></p>
        </div>
        <h2 class="result_txt" id="round_status_txt">Choose your Fighter!!!!</h2>
        <div class="game-area">
            <button id="rock" class="game_btn" aria-label="Rock Hand Button">
                <i class="fa-solid fa-hand-back-fist fa-6x" style="color: rgb(249, 191, 66);"></i>
            </button>
            <button id="paper" class="game_btn" style="color: rgb(249, 191, 66);" aria-label="Paper Hand Button">
                <i class="fa-solid fa-hand fa-6x"></i>
            </button>
            <button id="scissors"class="game_btn" style="color: rgb(249, 191, 66);" aria-label="Scissors Hand Button">
                <i class="fa-solid fa-hand-scissors fa-6x"></i>
         </div>
         <button id="fight" class="submit_btn" aria-label="Reset Game Button">Reset Game!!</button>
    </div>

    <footer>
        <h3>Created by Brian Dolan - PP2 Code Institute</h3>
    </footer>

    

 <script src="assets/JS/script.js"></script>   
</body>
</html>